; macro:goto(S_XXX)
goto=@@@
mov     eax, {%1}
mov     [m_nextstate], eax
@@@

; macro:if_eq( data_label_a, data_lable_b, label)
; if ([data_label_a]==[data_label_b]) goto label
if_eq=@@@
mov     eax, [{%1}]
mov     ebx, [{%2}]
sub      eax, ebx
test      eax, eax
jz         {%3}
@@@

; macro:if_zero( data_label, label)
; if ( [data_label] == 0 ) goto label
if_zero=@@@
mov     eax, [{%1}]
test      eax, eax
jz      {%2}
@@@

; macro:if_nonzero( data_label, label)
; if ( [data_label]] != 0) goto label
if_nonzero_jump=@@@
mov     eax, [{%1}]
test    eax, eax
jnz      {%2}
@@@

#state_members=@@@
[[members]]
@@@


@branch=@@@

<<<?"{%0}"/^brifc{0,1}$/
    cmp   eax, {%N}
    jne    [[state]]_skip_{%N}
    $macro:goto({%1})$
    jmp  [[state]]_branch_end 
[[state]]_skip_{%N} :
>>>

<<<?"{%0}"/^brelseifc{0,1}$/
    cmp   eax, {%N}
    jne    [[state]]_skip_{%N}
    $macro:goto({%1})$
    jmp  [[state]]_branch_end 
[[state]]_skip_{%N} : 
>>>

<<<?"{%0}"/^brelse$/
    $macro:goto({%1})$
    jmp  [[state]]_branch_end 
>>>
@@@

@mcmt=@@@
;    {%0}
@@@
