; macro:goto(S_XXX)
goto=@@@
mov     eax, {%1}
mov     [m_nextstate], eax
@@@

; macro:if_eq_jump( data_label_a, data_lable_b, S_XXX)
; if ([data_label_a]==[data_label_b]) goto S_XXX
if_eq_jump=@@@
mov     eax, [{%1}]
mov     ebx, [{%2]]
sub      eax, ebx
test      eax, eax
jz         {%3}
@@@

; macro:if_zero_jump( data_label, S_XXX)
; if ( [data_label] == 0 ) goto S_XXX
if_zero_jump=@@@
mov     eax, [{%1}]
test      eax, eax
jz      {%2}
@@@

; macro:if_nonzero_jump( data_label, S_XXX)
; if ( [data_label]] != 0) goto S_XXXX
if_nonzero_jump=@@@
mov     eax, [{%1}]
test    eax, eax
jnz      {%2}
@@@

#state_members=@@@
[[members]]
@@@
